<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7G-JE-5mV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-1m-Wxd">
                                <rect key="frame" x="137.5" y="222" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BjF-Mr-9U0"/>
                                    <constraint firstAttribute="height" constant="34" id="DUu-lW-DcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-IO-47M">
                                <rect key="frame" x="161.5" y="183" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="AsK-Va-uNo"/>
                                    <constraint firstAttribute="height" constant="29" id="zWq-Dj-YFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-2u-hYw">
                                <rect key="frame" x="141.5" y="266" width="92" height="26.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-et-HT3">
                                <rect key="frame" x="137.5" y="351.5" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L9H-Eg-PRN"/>
                                    <constraint firstAttribute="height" constant="53" id="xpb-ST-BkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmr-DJ-Vpg"/>
                                    <segue destination="t17-Xi-fIQ" kind="show" id="mTe-S0-xkF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STk-tW-4hK">
                                <rect key="frame" x="137.5" y="302.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gyp-B7-t8v"/>
                                    <constraint firstAttribute="width" constant="100" id="eX1-BG-Ce0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-logo--fb" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-XB-avq">
                                <rect key="frame" x="-412.5" y="34" width="1200" height="154"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200.3299999999999" id="HZW-h3-AVm"/>
                                    <constraint firstAttribute="height" constant="154" id="lkF-3c-Zmd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjf-2u-hYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eo-lm-aqU"/>
                            <constraint firstItem="Psx-XB-avq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="4P0-90-djL"/>
                            <constraint firstItem="6X6-1m-Wxd" firstAttribute="top" secondItem="RF3-IO-47M" secondAttribute="bottom" constant="10" id="6ic-Ax-uDr"/>
                            <constraint firstItem="RF3-IO-47M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDJ-fi-VAg"/>
                            <constraint firstItem="STk-tW-4hK" firstAttribute="top" secondItem="Gjf-2u-hYw" secondAttribute="bottom" constant="10" id="P3G-b7-0vc"/>
                            <constraint firstItem="6X6-1m-Wxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkB-qC-nnO"/>
                            <constraint firstItem="Gjf-2u-hYw" firstAttribute="top" secondItem="6X6-1m-Wxd" secondAttribute="bottom" constant="10" id="WbB-3v-9f0"/>
                            <constraint firstItem="Psx-XB-avq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aA1-0b-UIx"/>
                            <constraint firstItem="6X6-1m-Wxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyN-Bl-2X1"/>
                            <constraint firstItem="bv9-et-HT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFm-G1-8pO"/>
                            <constraint firstItem="bv9-et-HT3" firstAttribute="top" secondItem="STk-tW-4hK" secondAttribute="bottom" constant="15" id="pBo-dZ-164"/>
                            <constraint firstItem="RF3-IO-47M" firstAttribute="top" secondItem="Psx-XB-avq" secondAttribute="bottom" constant="-5" id="rCM-zO-1uc"/>
                            <constraint firstItem="STk-tW-4hK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viq-dF-HXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdk-IK-MQf"/>
                    <connections>
                        <outlet property="ButtonLogin" destination="bv9-et-HT3" id="o5y-LH-Y2V"/>
                        <outlet property="loginInput" destination="6X6-1m-Wxd" id="UUo-ib-zmf"/>
                        <outlet property="loginText" destination="RF3-IO-47M" id="Vc0-7F-y5R"/>
                        <outlet property="passwordInput" destination="STk-tW-4hK" id="rvT-cv-C8P"/>
                        <outlet property="passwordText" destination="Gjf-2u-hYw" id="eKJ-e0-UuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="-30.134932533733135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pU3-Jn-ueU">
            <objects>
                <tableViewController id="t17-Xi-fIQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSC-2w-q3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CSK-2F-LaU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSK-2F-LaU" id="44y-Nv-PbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t17-Xi-fIQ" id="b4D-ke-4hb"/>
                            <outlet property="delegate" destination="t17-Xi-fIQ" id="gFt-ay-6BZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2XS-LR-YbY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv6-2P-P1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="KOJ-2M-Rna">
            <objects>
                <tableViewController id="Spg-gV-Vcl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="say-kj-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8TQ-ZR-S9N">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TQ-ZR-S9N" id="W7a-Fa-rPR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spg-gV-Vcl" id="xFP-GW-jMB"/>
                            <outlet property="delegate" destination="Spg-gV-Vcl" id="wH1-lD-YFj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4he-wW-Pbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDz-PN-g55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="rC7-Rf-Woc">
            <objects>
                <tableViewController id="yXP-hd-iRF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrn-tE-HSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6RN-t5-75h">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RN-t5-75h" id="WS5-vC-naI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXP-hd-iRF" id="rTB-6V-AIM"/>
                            <outlet property="delegate" destination="yXP-hd-iRF" id="cx2-4C-ttN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aaU-Vn-GCf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-3f-DMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4XU-wM-h0y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v7G-JE-5mV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QZ-yY-Dzw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPi-7w-XfF" kind="relationship" relationship="viewControllers" id="XMh-mC-Bgg"/>
                        <segue destination="yXP-hd-iRF" kind="relationship" relationship="viewControllers" id="8cQ-06-cV3"/>
                        <segue destination="Spg-gV-Vcl" kind="relationship" relationship="viewControllers" id="gQO-nS-PWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU5-PF-HGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="F5t-9J-xm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPi-7w-XfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="doc" catalog="system" id="Sx5-6G-xR6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mze-pY-E7w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aj-lK-QGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUr-nR-CZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662-df-C4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="vk-logo--fb" width="1200" height="630"/>
    </resources>
</document>
